# oktaoidc

./: pom.xml  readme.txt
src/main/java/com/programmer/gate/: ApplicationSecurity.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
